HotelManagement/Views/AdministratorView.xaml

<Window x:Class="HotelManagement.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HotelManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown"

    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Background="#212121" CornerRadius="10" BorderBrush="#007777" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <!-- NavigationBar -->
                <RowDefinition Height="*" />
                <!-- Glavni sadržaj -->
            </Grid.RowDefinitions>

            <Button x:Name="CloseButton" 
        Width="30" Height="30"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="Transparent"
        Command="{Binding CloseCommand}"
        Style="{StaticResource MaterialDesignFlatButton}"
        Click="CloseWindow"
            
        Margin="0" Padding="0"
                    Grid.Row="0">
                <materialDesign:PackIcon Kind="Close" Foreground="#b3b3b3" Width="20" Height="20"/>
            </Button>

            <!-- Navigation Bar -->
            <views:NavigationBar Grid.Row="1"/>

            <!-- Glavni sadržaj -->
            <ContentControl Grid.Row="2" />
        </Grid>
    </Border>
    
</Window>
