HotelManagement/Views/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="750"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Icon="../Resources/hotelIcon.ico">



        <!-- druga boja je #212121, #007777 -->
    <Border Background="#212121" CornerRadius="10" BorderBrush="#007777" BorderThickness="2">
        <Grid>
            <Button x:Name="CloseButton" 
                    Width="30" Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CloseWindow"
                    Margin="10" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="#b3b3b3" Width="20" Height="20"/>
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0" CornerRadius="10" ClipToBounds="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#007777" Offset="-0.5" />
                            <GradientStop Color="#212121" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Image
                    Source="../Resources/loginLogo.png"
                    Stretch="Uniform" 
                    Width="330" Height="250"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />


                <Border Grid.Column="1" Width="2" Height="380" Background="#b3b3b3" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" />

                <Button Grid.Column="2"
                    Width="40" Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    ToolTip="Toggle Theme"
                    Click="ThemeToggleButton_Click"
                    Margin="10" Padding="0"
                    BorderBrush="Transparent" 
                    BorderThickness="0">
                    <materialDesign:PackIcon Kind="ThemeLightDark" Foreground="#b3b3b3" Width="30" Height="30"/>
                </Button>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="296" >
                    <TextBlock Text="Log In." FontSize="28" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,20,20,20" FontFamily="../Resources/GothamBold.otf#Gotham Light"/>
                    <TextBox x:Name="usernameTextBox" Width="250" Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="15">
                        <materialDesign:HintAssist.Hint>Username</materialDesign:HintAssist.Hint>
                        <TextBox.Foreground>#b3b3b3</TextBox.Foreground>
                        <TextBox.BorderBrush>#b3b3b3</TextBox.BorderBrush>
                        <TextBox.Background>Transparent</TextBox.Background>
                    </TextBox>
                    <PasswordBox x:Name="passwordBox" Width="250" Margin="20" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="15">
                        <materialDesign:HintAssist.Hint>Password</materialDesign:HintAssist.Hint>
                        <materialDesign:TextFieldAssist.HasClearButton>True</materialDesign:TextFieldAssist.HasClearButton>
                        <PasswordBox.Foreground>#b3b3b3</PasswordBox.Foreground>
                        <PasswordBox.BorderBrush>#b3b3b3</PasswordBox.BorderBrush>
                        <PasswordBox.Background>Transparent</PasswordBox.Background>
                    </PasswordBox>

                    <Button Width="100" Content="Login" Margin="20,0,20,20" Background="#e1ece3" BorderThickness="1.5" FontFamily="../Resources/GothamLight.otf#Gotham Light" FontSize="17" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignPaperDarkButton}" ToolTip="Resource name: MaterialDesignPaperDarkButton" Click="LoginButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
