HotelManagement/Views/NavigationBar.xaml

<UserControl
    x:Class="HotelManagement.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#007777"
    FontFamily="/Resources/GothamLight.otf#Gotham Light"
    FontSize="15"
    mc:Ignorable="d">



    <UserControl.Resources>
        <FontFamily x:Key="GothamLightFont">../Resources/GothamLight.otf#Gotham Light</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>




    <Grid MaxWidth="1000" Margin="20 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/hotelIcon.ico" Width="30" Height="30" Margin="5" />

        <TextBlock
            Grid.Column="1"
            FontSize="16"
            Foreground="White"
            Text="Hotel Management" 
            VerticalAlignment="Center"
            />

        <Button
            Grid.Column="2"
            Margin="10"
            Content="Users" 
            VerticalAlignment="Center"/>

        <Button
            Grid.Column="3"
            Margin="10"
            Content="Rooms" 
            VerticalAlignment="Center"/>

        <Button
            Grid.Column="4"
            Margin="10"
            Content="Items" 
            VerticalAlignment="Center"/>

        <Button
            Grid.Column="5"
            Margin="10"
            VerticalAlignment="Center"
            Content="Reports">
            
        </Button>

        <Button
            Grid.Column="6"
            Margin="10"
            Width="25" Height="25"
            Background="Transparent"
            Style="{StaticResource MaterialDesignFlatButton}"
            Padding="0"
            VerticalAlignment="Center">
            
            <materialDesign:PackIcon Kind="Logout" Width="24" Height="24" Foreground="White" />
        </Button>
    </Grid>
</UserControl>
